export default {
  kek: 'kek',
  or: 'or',
  cringe: 'cringe',
  twitchUrl: 'Twitch channel link',
  start: 'Start',
  firstTimeTitle: 'First time?',
  firstTimeText: "It's a good time to set things up!",
  error: 'Error',
  nameErr:
    'Your name does not seem to be entered correctly. Enter the name of the channel or a full link to it.',
  settings: {
    title: 'Settings',
    video: 'Video',
    addMethod: 'How to add',
    bitsCount: 'Bits count',
    reward: 'Reward',
    selectReward: 'Select reward',
    duration: 'Duration',
    mins: 'mins',
    viewCount: 'View count, from',
    queueSize: 'Queue size',
    banwordsFilter: 'Banwords filter',
    selectMethod: 'Select method',
    addMethodSimple: 'Simple message',
    addMethodReward: 'Reward',
    addMethodBits: 'Cheers',
    skipCount: 'Skip vote count',
    variants: 'Variants',
    name: 'Name',
    triggers: 'Trigger',
    skipModifier: 'Skip count modifier',
    color: 'Color',
    selectTrigger: 'Select or input',
    addCustomVariant: 'Add custom variant',
    autoSwitch: 'Autoswitch',
    run: 'Run',
    other: 'Other',
    clearStatistic: 'Clear statistic',
    resetSettings: 'Reset settings',
    exportSettings: 'Export settings',
    importSettings: 'Import settings',
    resetSettingsConfirm: 'Are you sure you want to reset all the settings?',
    resetSettingsDone: 'Your settings have been successfully reset',
    importSettingsDone: 'Settings successfully imported',
    importSettingsError: 'Settings import error',
    yes: 'Yes',
    no: 'No',
  },
  verycringe: 'Terrible cringe',
  neutral: "It's... OK?",
  verykek: 'Excellent kek',
  videoWait: 'Waiting for the video',
  alreadyExistsVideo: 'Video is already in the queue',
  notEmbeddableVideo: 'The author has restricted the display of this video',
  badWordsVideo: 'Video is blocked by a filter',
  tooLongVideo: 'The video is too long',
  tooShortVideo: 'The video is too short',
  notEnoughViewsVideo: "The video doesn't have enough views",
  queueIsFull: 'The queue is full',
  videoQueue: 'Video queue',
  clearAllQueue: 'Clear all',
  queue: 'Queue',
  end: 'End',
  winnerIs: "Today's winner is",
  noOne: 'nobody',
  createdBy: 'Created by VirtualZer0',
  repeat: 'Again',
  home: 'Home',
  mostKek: 'Most KEK',
  mostCringe: 'Most CRINGE',
  today: 'Today',
  allTime: 'All time',
  statistics: 'Statistics',
  noData: 'No data',
  kekWinnerTitle: 'Today was a day full of',
  cringeWinnerTitle: 'You piled up a ton of',
  nothingWinnerTitle: 'Kek or Kringe? Or maybe better yet...',
  kekWinnerName: 'KEKES',
  cringeWinnerName: 'CRINGE',
  nothingWinnerName: 'DRAW',
};
