export default {
  kek: 'кек',
  or: 'или',
  cringe: 'кринж',
  twitchUrl: 'Ссылка на Twitch',
  start: 'Начать',
  firstTimeTitle: 'Первый раз?',
  firstTimeText: 'Самое время все настроить!',
  error: 'Ошибка',
  nameErr:
    'Кажется, твое имя введено неправильно. Введи имя канала или полную ссылку на него.',
  settings: {
    title: 'Настройки',
    video: 'Видео',
    addMethod: 'Способ добавления',
    bitsCount: 'Кол-во битсов',
    reward: 'Награда',
    selectReward: 'Выберите награду',
    duration: 'Длительность',
    mins: 'минут',
    viewCount: 'Просмотров, от',
    queueSize: 'Размер очереди',
    banwordsFilter: 'Фильтр банвордов в названии',
    selectMethod: 'Выберите способ',
    addMethodSimple: 'Простое сообщение',
    addMethodReward: 'Награда',
    addMethodBits: 'Битсы',
    skipCount: 'Голоса за пропуск',
    variants: 'Варианты',
    name: 'Название',
    triggers: 'Триггеры',
    skipModifier: 'Счетчик пропуска',
    color: 'Цвет',
    selectTrigger: 'Выберите или введите',
    addCustomVariant: 'Добавить свой вариант',
    autoSwitch: 'Автопереключение',
    run: 'Начать',
    other: 'Разное',
    clearStatistic: 'Очистить статистику',
    resetSettings: 'Сброс настроек',
    exportSettings: 'Экспорт настроек',
    importSettings: 'Импорт настроек',
    resetSettingsConfirm: 'Вы уверены, что хотите сбросить все настройки?',
    resetSettingsDone: 'Ваши настройки были успешно сброшены',
    importSettingsDone: 'Настройки успешно импортированы',
    importSettingsError: 'Ошибка импорта настроек',
    yes: 'Да',
    no: 'Нет',
  },
  verycringe: 'Лютейший кринж',
  neutral: 'Это... ОК?',
  verykek: 'Полнейший кек',
  videoWait: 'Ожидаем появления видео',
  alreadyExistsVideo: 'Видео уже в очереди',
  notEmbeddableVideo: 'Автор ограничил показ этого видео',
  badWordsVideo: 'Видео заблокировано фильтром',
  tooLongVideo: 'Видео слишком длинное',
  tooShortVideo: 'Видео слишком короткое',
  notEnoughViewsVideo: 'У видео недостаточно просмотров',
  queueIsFull: 'Очередь заполнена',
  videoQueue: 'Очередь видео',
  clearAllQueue: 'Очистить все',
  queue: 'Очередь',
  end: 'Закончить',
  winnerIs: 'Сегодня победил',
  noOne: 'никто',
  createdBy: 'Создано VirtualZer0',
  repeat: 'Повторить',
  home: 'На главную',
  mostKek: 'Топ КЕКА',
  mostCringe: 'Топ КРИНЖА',
  today: 'Сегодня',
  allTime: 'Все время',
  statistics: 'Статистика',
  noData: 'Нет данных',
  kekWinnerTitle: 'Сегодня вы порадовали нас кучей',
  cringeWinnerTitle: 'Сегодня вы  навалили тонну',
  nothingWinnerTitle: 'Кек или Кринж? А может лучше...',
  kekWinnerName: 'КЕКОВ',
  cringeWinnerName: 'КРИНЖА',
  nothingWinnerName: 'НИЧЬЯ',
  errEmojiLoading: 'Не удалось загрузить эмоджи из',
};
